global:
  scrape_interval: 5s  # Adjust for your real-time needs. 

scrape_configs:
  - job_name: 'cadvisor'
    scrape_interval: 5s  # Adjust for your real-time needs.
    static_configs:
      - targets: ['cadvisor:8080']
